name: Manual Changelog Generation
on:
  workflow_dispatch: # You can still keep this for manual triggers if needed

jobs:
  generate-changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Determine Previous Tag
        run: |
          CURRENT_TAG="8.5.0-alpha1-rc1"
          OUTPUT="$(.github/workflows/scripts/prev_tag.sh $CURRENT_TAG)"
          if [ $? -ne 0 ]; then
            echo "Script failed"
            exit 1
          fi
          echo "previousTag=$(echo $OUTPUT | cut -d ' ' -f2)" >> $GITHUB_OUTPUT

      - name: Build Changelog
        uses: Requarks/changelog-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fromTag: ${{ steps.prev_tag.outputs.previousTag }}
          toTag: $CURRENT_TAG
          writeToFile: false
          excludeTypes: build,docs,other,style,ci
          excludeScopes: deps

      - name: Output Changelog
        run: echo "Changelog between ${{ steps.prev_tag.outputs.previousTag }} and $CURRENT_TAG:\n${{ steps.changelog.outputs.changes }}"
